<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment - Swastik Hospital</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <span class="logo-icon">+</span>
          <h1>Swastik Hospital</h1>
        </div>
        <div class="menu-toggle" id="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="appointment.html" class="active">Appointments</a></li>
          <li><a href="services.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page-header">
    <div class="container">
      <h1>Book an Appointment</h1>
      <p>Schedule a consultation with our medical specialists</p>
    </div>
  </section>

  <section class="appointment-section">
    <div class="container">
      <div class="appointment-wrapper">
        <div class="appointment-info">
          <h2>Schedule Your Visit</h2>
          <p>Please fill out the form with your details, and our team will confirm your appointment within 24 hours.</p>
          <div class="appointment-contact">
            <div class="contact-item">
              <i class="icon-phone">📞</i>
              <div>
                <h4>Call Us Directly</h4>
                <p>+91 1234 567 890</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="icon-email">✉️</i>
              <div>
                <h4>Email Us</h4>
                <p>appointments@swastikhospital.com</p>
              </div>
            </div>
          </div>
          <div class="appointment-image">
            <img src="https://images.pexels.com/photos/4173251/pexels-photo-4173251.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Doctor consulting with patient">
          </div>
        </div>
        <div class="appointment-form">
          <form id="appointmentForm" action="#" method="post">
            <div class="form-group">
              <label for="fullName">Full Name*</label>
              <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="email">Email Address*</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number*</label>
                <input type="tel" id="phone" name="phone" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="appointmentDate">Preferred Date*</label>
                <input type="date" id="appointmentDate" name="appointmentDate" required>
              </div>
              <div class="form-group">
                <label for="appointmentTime">Preferred Time*</label>
                <input type="time" id="appointmentTime" name="appointmentTime" required>
              </div>
            </div>
            <div class="form-group">
              <label for="department">Department*</label>
              <select id="department" name="department" required>
                <option value="" disabled selected>Select Department</option>
                <option value="general">General Medicine</option>
                <option value="cardiology">Cardiology</option>
                <option value="orthopedics">Orthopedics</option>
                <option value="neurology">Neurology</option>
                <option value="pediatrics">Pediatrics</option>
                <option value="gynecology">Gynecology</option>
                <option value="dermatology">Dermatology</option>
                <option value="ophthalmology">Ophthalmology</option>
              </select>
            </div>
            <div class="form-group">
              <label for="doctor">Doctor (Optional)</label>
              <select id="doctor" name="doctor">
                <option value="" disabled selected>Select Doctor</option>
                <option value="dr-sharma">Dr. Sharma (Cardiology)</option>
                <option value="dr-patel">Dr. Patel (Orthopedics)</option>
                <option value="dr-singh">Dr. Singh (Neurology)</option>
                <option value="dr-gupta">Dr. Gupta (General Medicine)</option>
                <option value="dr-verma">Dr. Verma (Pediatrics)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="reason">Reason for Visit*</label>
              <textarea id="reason" name="reason" rows="4" required></textarea>
            </div>
            <div class="form-group">
              <div class="checkbox-group">
                <input type="checkbox" id="firstVisit" name="firstVisit">
                <label for="firstVisit">This is my first visit to Swastik Hospital</label>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-full">Schedule Appointment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <div class="logo">
            <span class="logo-icon">+</span>
            <h2>Swastik Hospital</h2>
          </div>
          <p>Providing exceptional healthcare services with compassion and expertise since 2010.</p>
          <div class="contact-info">
            <p><i class="icon-phone">📞</i> +91 1234 567 890</p>
            <p><i class="icon-email">✉️</i> info@swastikhospital.com</p>
            <p><i class="icon-location">📍</i> 123 Healthcare Avenue, Medical District, India</p>
          </div>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="services.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section hours">
          <h3>Working Hours</h3>
          <ul class="hours-list">
            <li><span>Monday - Friday:</span> 8:00 AM - 8:00 PM</li>
            <li><span>Saturday:</span> 9:00 AM - 6:00 PM</li>
            <li><span>Sunday:</span> 10:00 AM - 4:00 PM</li>
            <li><span>Emergency:</span> 24/7</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swastik Hospital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Simple JavaScript for navbar toggle and scroll effect
    document.addEventListener('DOMContentLoaded', function() {
      const header = document.getElementById('header');
      const menuToggle = document.getElementById('menuToggle');
      const navLinks = document.getElementById('navLinks');
      
      // Toggle mobile menu
      menuToggle.addEventListener('click', function() {
        navLinks.classList.toggle('show');
        menuToggle.classList.toggle('active');
      });
      
      // Header scroll effect
      window.addEventListener('scroll', function() {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
      
      // Appointment form handling
      const appointmentForm = document.getElementById('appointmentForm');
      if (appointmentForm) {
        appointmentForm.addEventListener('submit', function(e) {
          e.preventDefault();
          // In a real application, you would connect to your database here
          alert('Thank you! Your appointment request has been submitted. We will contact you shortly to confirm.');
          // appointmentForm.reset();
        });
      }
    });
  </script>
</body>
</html>