<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swastik Hospital</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <span class="logo-icon">+</span>
          <h1>Swastik Hospital</h1>
        </div>
        <div class="menu-toggle" id="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="appointment.html">Appointments</a></li>
          <li><a href="services.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="hero-content">
        <h1>Your Health Is Our Priority</h1>
        <p>Swastik Hospital provides exceptional healthcare with compassion and expertise. Our team of specialists is dedicated to your well-being.</p>
        <div class="hero-buttons">
          <a href="appointment.html" class="btn btn-primary">Book an Appointment</a>
          <a href="services.html" class="btn btn-secondary">Explore Us</a>
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose Swastik Hospital?</h2>
        <p>We are committed to providing the highest quality of care</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-doctor">👨‍⚕️</i>
          </div>
          <h3>Expert Doctors</h3>
          <p>Our team consists of experienced specialists across various medical fields.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-tech">🔬</i>
          </div>
          <h3>Advanced Technology</h3>
          <p>State-of-the-art equipment for accurate diagnosis and treatment.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-care">❤️</i>
          </div>
          <h3>Patient-Centered Care</h3>
          <p>We focus on the individual needs of each patient with compassion.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-emergency">🚑</i>
          </div>
          <h3>24/7 Emergency</h3>
          <p>Round-the-clock emergency services for immediate medical attention.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>Need Medical Assistance?</h2>
        <p>Schedule an appointment with our specialists or visit our emergency care.</p>
        <div class="cta-buttons">
          <a href="appointment.html" class="btn btn-white">Book Appointment</a>
          <a href="tel:+911234567890" class="btn btn-outline">Call Emergency: +91 1234 567 890</a>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="section-header">
        <h2>What Our Patients Say</h2>
        <p>Stories from those we've helped</p>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p>"The care I received at Swastik Hospital was exceptional. The doctors were attentive and the staff was incredibly supportive throughout my treatment."</p>
          </div>
          <div class="testimonial-author">
            <h4>Ananya Sharma</h4>
            <p>Cardiac Patient</p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p>"I was impressed by the modern facilities and the expertise of the medical team. My surgery went smoothly, and the follow-up care was excellent."</p>
          </div>
          <div class="testimonial-author">
            <h4>Rajesh Patel</h4>
            <p>Orthopedic Patient</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <div class="logo">
            <span class="logo-icon">+</span>
            <h2>Swastik Hospital</h2>
          </div>
          <p>Providing exceptional healthcare services with compassion and expertise since 2010.</p>
          <div class="contact-info">
            <p><i class="icon-phone">📞</i> +91 1234 567 890</p>
            <p><i class="icon-email">✉️</i> info@swastikhospital.com</p>
            <p><i class="icon-location">📍</i> 123 Healthcare Avenue, Medical District, India</p>
          </div>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="services.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section hours">
          <h3>Working Hours</h3>
          <ul class="hours-list">
            <li><span>Monday - Friday:</span> 8:00 AM - 8:00 PM</li>
            <li><span>Saturday:</span> 9:00 AM - 6:00 PM</li>
            <li><span>Sunday:</span> 10:00 AM - 4:00 PM</li>
            <li><span>Emergency:</span> 24/7</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swastik Hospital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Simple JavaScript for navbar toggle and scroll effect
    document.addEventListener('DOMContentLoaded', function() {
      const header = document.getElementById('header');
      const menuToggle = document.getElementById('menuToggle');
      const navLinks = document.getElementById('navLinks');
      
      // Toggle mobile menu
      menuToggle.addEventListener('click', function() {
        navLinks.classList.toggle('show');
        menuToggle.classList.toggle('active');
      });
      
      // Header scroll effect
      window.addEventListener('scroll', function() {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
    });
  </script>
</body>
</html>