<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Swastik Hospital</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <span class="logo-icon">+</span>
          <h1>Swastik Hospital</h1>
        </div>
        <div class="menu-toggle" id="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="appointment.html">Appointments</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page-header">
    <div class="container">
      <h1>Our Services</h1>
      <p>Comprehensive healthcare services for you and your family</p>
    </div>
  </section>

  <section class="services-section">
    <div class="container">
      <div class="section-header">
        <h2>Medical Specialties</h2>
        <p>We offer a wide range of specialized healthcare services</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="icon-emergency">🚑</i>
          </div>
          <h3>Emergency Care</h3>
          <p>24/7 emergency medical services with immediate response for critical situations. Our emergency department is equipped with advanced life-saving equipment and staffed by experienced emergency physicians.</p>
          <ul class="service-features">
            <li>Round-the-clock emergency services</li>
            <li>Trauma care and critical life support</li>
            <li>Rapid response ambulance services</li>
            <li>Dedicated emergency specialists</li>
          </ul>
          <a href="appointment.html" class="btn btn-outline">Book Emergency Consultation</a>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <i class="icon-cardiology">❤️</i>
          </div>
          <h3>Specialized Treatment</h3>
          <p>Advanced medical treatments across various specialties including cardiology, neurology, orthopedics, and more. Our specialists use the latest medical technologies and techniques for accurate diagnosis and effective treatment.</p>
          <ul class="service-features">
            <li>Cardiac care and interventional procedures</li>
            <li>Neurological diagnostics and treatment</li>
            <li>Orthopedic surgeries and rehabilitation</li>
            <li>Cancer treatments and oncology care</li>
          </ul>
          <a href="appointment.html" class="btn btn-outline">Schedule Specialist Consultation</a>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <i class="icon-consultation">👨‍⚕️</i>
          </div>
          <h3>Medical Consultation</h3>
          <p>Comprehensive medical consultations with experienced doctors across various specialties. Our physicians take time to understand your health concerns and provide personalized care recommendations.</p>
          <ul class="service-features">
            <li>General medicine consultations</li>
            <li>Specialized medical opinions</li>
            <li>Preventive healthcare guidance</li>
            <li>Follow-up care and monitoring</li>
          </ul>
          <a href="appointment.html" class="btn btn-outline">Book a Consultation</a>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <i class="icon-diagnostic">🔬</i>
          </div>
          <h3>Diagnostic Services</h3>
          <p>State-of-the-art diagnostic facilities including advanced imaging, laboratory testing, and specialized screening services. Our diagnostic center uses cutting-edge technology for accurate and timely results.</p>
          <ul class="service-features">
            <li>Advanced imaging (MRI, CT, Ultrasound)</li>
            <li>Comprehensive laboratory testing</li>
            <li>Cardiac diagnostics (ECG, Echo, Stress tests)</li>
            <li>Preventive health screenings</li>
          </ul>
          <a href="appointment.html" class="btn btn-outline">Schedule Diagnostic Test</a>
        </div>
      </div>
    </div>
  </section>

  <section class="facilities-section">
    <div class="container">
      <div class="section-header">
        <h2>Our Facilities</h2>
        <p>Modern infrastructure for exceptional care</p>
      </div>
      <div class="facilities-grid">
        <div class="facility-card">
          <img src="https://images.pexels.com/photos/247786/pexels-photo-247786.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Modern Hospital Ward">
          <h3>Patient Rooms</h3>
          <p>Comfortable, well-equipped patient rooms designed for recovery and healing.</p>
        </div>
        <div class="facility-card">
          <img src="https://images.pexels.com/photos/1170979/pexels-photo-1170979.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Operating Theater">
          <h3>Operation Theaters</h3>
          <p>State-of-the-art surgical facilities with advanced medical technology.</p>
        </div>
        <div class="facility-card">
          <img src="https://images.pexels.com/photos/3846114/pexels-photo-3846114.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Diagnostic Lab">
          <h3>Diagnostic Center</h3>
          <p>Comprehensive diagnostic services with the latest equipment.</p>
        </div>
        <div class="facility-card">
          <img src="https://images.pexels.com/photos/5752304/pexels-photo-5752304.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Pharmacy">
          <h3>In-house Pharmacy</h3>
          <p>Fully stocked pharmacy providing prescribed medications.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <div class="section-header">
        <h2>Contact Us</h2>
        <p>Get in touch with our team</p>
      </div>
      <div class="contact-wrapper">
        <div class="contact-info">
          <div class="contact-card">
            <div class="contact-icon">
              <i class="icon-location">📍</i>
            </div>
            <h3>Location</h3>
            <p>123 Healthcare Avenue<br>Medical District<br>Mumbai, Maharashtra 400001<br>India</p>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">
              <i class="icon-phone">📞</i>
            </div>
            <h3>Phone Numbers</h3>
            <p>Reception: +91 1234 567 890<br>
               Emergency: +91 1234 567 999<br>
               Appointments: +91 1234 567 800</p>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">
              <i class="icon-email">✉️</i>
            </div>
            <h3>Email Addresses</h3>
            <p>General Inquiries: info@swastikhospital.com<br>
               Appointments: appointments@swastikhospital.com<br>
               Feedback: feedback@swastikhospital.com</p>
          </div>
          
          <div class="contact-card">
            <div class="contact-icon">
              <i class="icon-clock">🕒</i>
            </div>
            <h3>Working Hours</h3>
            <p>Monday - Friday: 8:00 AM - 8:00 PM<br>
               Saturday: 9:00 AM - 6:00 PM<br>
               Sunday: 10:00 AM - 4:00 PM<br>
               Emergency: 24/7</p>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Send us a Message</h3>
          <form id="contactForm" action="#" method="post">
            <div class="form-group">
              <label for="contactName">Full Name*</label>
              <input type="text" id="contactName" name="contactName" required>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="contactEmail">Email Address*</label>
                <input type="email" id="contactEmail" name="contactEmail" required>
              </div>
              <div class="form-group">
                <label for="contactPhone">Phone Number</label>
                <input type="tel" id="contactPhone" name="contactPhone">
              </div>
            </div>
            <div class="form-group">
              <label for="contactSubject">Subject*</label>
              <input type="text" id="contactSubject" name="contactSubject" required>
            </div>
            <div class="form-group">
              <label for="contactMessage">Message*</label>
              <textarea id="contactMessage" name="contactMessage" rows="5" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-full">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div class="map-section">
    <div class="map-container">
      <!-- In a real implementation, this would contain an iframe with Google Maps or similar -->
      <div class="map-placeholder">
        <div class="map-content">
          <h3>Find Us on the Map</h3>
          <p>123 Healthcare Avenue, Medical District, Mumbai</p>
          <a href="https://maps.google.com" class="btn btn-outline btn-sm" target="_blank">Open in Google Maps</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <div class="logo">
            <span class="logo-icon">+</span>
            <h2>Swastik Hospital</h2>
          </div>
          <p>Providing exceptional healthcare services with compassion and expertise since 2010.</p>
          <div class="contact-info">
            <p><i class="icon-phone">📞</i> +91 1234 567 890</p>
            <p><i class="icon-email">✉️</i> info@swastikhospital.com</p>
            <p><i class="icon-location">📍</i> 123 Healthcare Avenue, Medical District, India</p>
          </div>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section hours">
          <h3>Working Hours</h3>
          <ul class="hours-list">
            <li><span>Monday - Friday:</span> 8:00 AM - 8:00 PM</li>
            <li><span>Saturday:</span> 9:00 AM - 6:00 PM</li>
            <li><span>Sunday:</span> 10:00 AM - 4:00 PM</li>
            <li><span>Emergency:</span> 24/7</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swastik Hospital. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Simple JavaScript for navbar toggle and scroll effect
    document.addEventListener('DOMContentLoaded', function() {
      const header = document.getElementById('header');
      const menuToggle = document.getElementById('menuToggle');
      const navLinks = document.getElementById('navLinks');
      
      // Toggle mobile menu
      menuToggle.addEventListener('click', function() {
        navLinks.classList.toggle('show');
        menuToggle.classList.toggle('active');
      });
      
      // Header scroll effect
      window.addEventListener('scroll', function() {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
      
      // Contact form handling
      const contactForm = document.getElementById('contactForm');
      if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
          e.preventDefault();
          // In a real application, you would connect to your database here
          alert('Thank you for your message! We will get back to you soon.');
          // contactForm.reset();
        });
      }
    });
  </script>
</body>
</html>