/* 
  Swastik Hospital Stylesheet
  A professional medical website design with a clean, trustworthy appearance
*/

/* --- Base Styles --- */
:root {
  /* Color Variables */
  --primary: #1a56db;
  --primary-dark: #1e429f;
  --primary-light: #3b82f6;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #34d399;
  --accent: #f59e0b;
  --dark: #1f2937;
  --medium: #4b5563;
  --light: #9ca3af;
  --lighter: #f3f4f6;
  --white: #ffffff;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  
  /* Typography */
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Open Sans', sans-serif;
  
  /* Spacing */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-xxl: 64px;
  
  /* Other */
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--lighter);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  color: var(--dark);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

ul, ol {
  list-style-position: inside;
  margin-bottom: var(--spacing-sm);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* --- Container --- */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* --- Section Styles --- */
section {
  padding: var(--spacing-xl) 0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
}

.section-header h2 {
  margin-bottom: var(--spacing-xs);
  position: relative;
  display: inline-block;
}

.section-header h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--primary);
}

.section-header p {
  color: var(--medium);
}

/* --- Header & Navigation --- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: var(--transition);
  padding: var(--spacing-sm) 0;
}

.header.scrolled {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-xs) 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--primary-dark);
}

.logo-icon {
  font-size: 1.8rem;
  font-weight: bold;
  background-color: var(--primary);
  color: var(--white);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-xs);
}

.logo h1, .logo h2 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--primary-dark);
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
}

.nav-links li {
  margin-left: var(--spacing-md);
}

.nav-links a {
  color: var(--dark);
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.nav-links a.active,
.nav-links a:hover {
  color: var(--primary);
}

.nav-links a.active:after,
.nav-links a:hover:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.nav-links a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--dark);
  margin-bottom: 5px;
  border-radius: 3px;
  transition: var(--transition);
}

/* --- Hero Section --- */
.hero {
  height: 80vh;
  min-height: 600px;
  background-image: url('https://images.pexels.com/photos/247786/pexels-photo-247786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--white);
  margin-bottom: var(--spacing-xl);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(30, 64, 175, 0.9), rgba(30, 64, 175, 0.7));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: var(--white);
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: var(--body-font);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-white {
  background-color: var(--white);
  color: var(--primary);
}

.btn-white:hover {
  background-color: var(--lighter);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
}

/* --- Feature Cards --- */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-sm);
  font-size: 2rem;
}

/* --- CTA Section --- */
.cta {
  background-color: var(--primary);
  color: var(--white);
  padding: var(--spacing-xl) 0;
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  color: var(--white);
  margin-bottom: var(--spacing-sm);
}

.cta-content p {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* --- Testimonials --- */
.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.testimonial-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.testimonial-card:hover {
  box-shadow: var(--shadow-lg);
}

.testimonial-content {
  margin-bottom: var(--spacing-md);
  position: relative;
  padding-top: var(--spacing-md);
}

.testimonial-content:before {
  content: '"';
  position: absolute;
  top: -10px;
  left: -5px;
  font-size: 4rem;
  color: var(--primary-light);
  opacity: 0.3;
  font-family: serif;
}

.testimonial-author h4 {
  margin-bottom: 0;
}

.testimonial-author p {
  color: var(--medium);
  font-size: 0.9rem;
}

/* --- Page Header --- */
.page-header {
  background-color: var(--primary);
  color: var(--white);
  padding: var(--spacing-xxl) 0 var(--spacing-xl);
  margin-top: 60px;
  text-align: center;
}

.page-header h1 {
  color: var(--white);
  margin-bottom: var(--spacing-xs);
}

.page-header p {
  max-width: 600px;
  margin: 0 auto;
}

/* --- Services Section --- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  font-size: 2rem;
}

.service-features {
  list-style-type: none;
  margin: var(--spacing-sm) 0;
}

.service-features li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: var(--spacing-xs);
}

.service-features li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

.service-card .btn {
  margin-top: auto;
}

/* --- Facilities Section --- */
.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.facility-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.facility-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.facility-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.facility-card h3, .facility-card p {
  padding: 0 var(--spacing-md);
}

.facility-card h3 {
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-xs);
}

.facility-card p {
  margin-bottom: var(--spacing-md);
  color: var(--medium);
}

/* --- Contact Section --- */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.contact-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  font-size: 1.5rem;
}

.contact-form {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
}

.contact-form h3 {
  margin-bottom: var(--spacing-md);
  text-align: center;
}

/* --- Map Section --- */
.map-section {
  padding: 0;
}

.map-container {
  width: 100%;
  height: 400px;
  background-color: #e5e7eb;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://images.pexels.com/photos/4386442/pexels-photo-4386442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750');
  background-size: cover;
  background-position: center;
  position: relative;
}

.map-placeholder:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.map-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: var(--spacing-md);
}

.map-content h3 {
  color: white;
  margin-bottom: var(--spacing-xs);
}

.map-content p {
  margin-bottom: var(--spacing-md);
}

/* --- Appointment Section --- */
.appointment-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.appointment-info {
  display: flex;
  flex-direction: column;
}

.appointment-contact {
  margin: var(--spacing-md) 0;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.contact-item i {
  font-size: 1.5rem;
  margin-right: var(--spacing-sm);
  color: var(--primary);
}

.contact-item h4 {
  margin-bottom: 0;
}

.appointment-image {
  margin-top: auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.appointment-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.appointment-form {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
}

/* --- Form Styles --- */
.form-group {
  margin-bottom: var(--spacing-sm);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--dark);
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--light);
  border-radius: var(--border-radius);
  font-family: var(--body-font);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  width: auto;
  margin-right: var(--spacing-xs);
}

.checkbox-group label {
  margin-bottom: 0;
}

/* --- Footer --- */
.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-lg);
}

.footer-section h3 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
  position: relative;
  padding-bottom: var(--spacing-xs);
}

.footer-section h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
}

.footer-section.about p {
  margin-bottom: var(--spacing-md);
}

.footer-section.links ul, .footer-section.hours ul {
  list-style: none;
  padding: 0;
}

.footer-section.links ul li, .footer-section.hours ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-section.links a {
  color: var(--lighter);
  transition: var(--transition);
}

.footer-section.links a:hover {
  color: var(--white);
  padding-left: 5px;
}

.hours-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.hours-list li span {
  font-weight: 600;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.contact-info p i {
  margin-right: var(--spacing-xs);
  font-size: 1.2rem;
}

.footer-bottom {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* --- Responsive Styles --- */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg) var(--spacing-md);
  }
  
  .footer-section.about {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .nav-links.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-links li {
    margin: var(--spacing-xs) 0;
  }
  
  .appointment-wrapper,
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
}

@media (max-width: 640px) {
  .hero {
    height: 90vh;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .hero-buttons .btn {
    width: 100%;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .cta-buttons .btn {
    width: 100%;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-section.about {
    grid-column: span 1;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
}

/* --- Animations --- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content {
  animation: fadeIn 1s ease-out;
}

.feature-card, .service-card, .testimonial-card, .contact-card, .facility-card {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: both;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

/* Active menu-toggle styles */
.menu-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}